# Supabase API URLs
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# WhatsApp Cloud API
NEXT_PUBLIC_WHATSAPP_BUSINESS_ID=
NEXT_PUBLIC_WHATSAPP_ACCESS_TOKEN=
WHATSAPP_VERIFY_TOKEN=

# Open AI API
OPENAI_API_KEY=

# Claude API
ANTHROPIC_API_KEY=

# Azure API
AZURE_API_KEY=
AZURE_REGION=

# OpenAI Proxy API
OPENAI_PROXY_API_KEY=
OPENAI_PROXY_MAX_TOKENS=

# Wit.ai API
WIT_API_KEY=
WIT_API_URL=

# FFMPEG
FFMPEG_SUPPORTED=

# Other configurations
LOCAL_STORAGE_PATH=